$main-font: 'Open Sans', sans-serif
$main-col: #00294d
$sec-col: #f7841b
$third-col: #0054a0

.header-top
  background-color: $main-col
  color: #fff
  border-bottom: 2px solid $third-col
  font-weight: 600
  .container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    height: 30px
  .nav
    margin: 0 -10px
    li
      padding: 0 10px
  .work-time
    display: flex
    align-items: center
    span:first-child
      margin-right: 5px
.header-main
  font-weight: 600
  border-bottom: 2px solid $sec-col
  box-shadow: 0px 5px 10px -5px #00000044
  .container
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    height: 80px
  .nav
    text-transform: uppercase
    align-self: stretch
    li
      height: 100%
      line-height: 80px
      font-size: 18px
      position: relative
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 7px
        background-color: transparent
        transition: background-color 0.15s ease-in
      a
        display: block
        padding: 0 15px
        transition: color 0.15s ease-in
      &:hover,&:focus,&.current-menu-item
        color: $sec-col
        &:before
          background-color: $third-col

#footer
  font-weight: 600
  border-top: 2px solid $third-col
  .container
    padding: 15px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr))
    grid-gap: 30px
  .site-logo
    text-align: center
  .foot-slogan
    color: #fff
    font-weight: 400
    text-align: justify
  .menu
    color: $main-col
    li
      border-bottom: 1px solid #ebebeb
      a
        display: block
        height: 30px
        line-height: 30px
        padding: 0 3px
  .copyright
    border-top: 2px solid $sec-col
    text-align: center
    background-color: $main-col
    p
      line-height: 30px
      height: 30px
      color: #fff
      margin: 0
      font-weight: 400
