$main-font: 'Open Sans', sans-serif
#primary
  padding: 60px
*,:before,:after
  box-sizing: border-box
body
  font-family: $main-font
  font-size: 16px
.container
  // display: flex
  // flex-wrap: wrap
  width: 1200px
  margin: 0 auto
  padding: 0 15px
  @media (max-width:1220px)
    width: 100%
a,button
  text-decoration: none
  color: inherit
  outline: none
.nav
  display: flex
  list-style: none
ul
  margin: 0
  padding: 0
  list-style-type: none

// @import template_one
@import template_two
